# Appsum.MetalArchiveScraper

./: Appsum.MetalArchiveScraper.sln  README.md
Console/: Console.csproj  Program.cs  metal.db  metal.db-shm  metal.db-wal
Console/Migrations/: MetalContextDesignTimeFactory.cs
Data/: Album.cs  AlbumTitle.cs  Band.cs  BandGenre.cs  Data.csproj  Entity.cs  Genre.cs  MetalContext.cs  MetalStormId.cs  ServiceCollectionExtensions.cs
Data/Configurations/: AlbumConfiguration.cs  BandConfiguration.cs  BandGenreConfiguration.cs  GenreConfiguration.cs
Data/Migrations/: 20220325151637_initial.Designer.cs  20220325151637_initial.cs  20220405074939_album-add-release-date.Designer.cs  20220405074939_album-add-release-date.cs  MetalContextModelSnapshot.cs
Scraper/: Album.cs  AlbumTitle.cs  Band.cs  IMetalStormService.cs  MetalStormId.cs  MetalStormService.cs  Scraper.cs  Scraper.csproj
WebApi/: AlbumDto.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: AlbumsController.cs  GenresController.cs
WebApi/Properties/: launchSettings.json
metalstorm-client/: .eslintrc.json  package-lock.json  package.json  pnpm-lock.yaml
metalstorm-client/hooks/albums/: useAlbums.ts
metalstorm-client/pages/: _app.tsx  index.tsx
metalstorm-client/src/: dtos.ts
metalstorm-client/src/hooks/albums/: useAlbums.ts  useGenres.ts
metalstorm-client/src/hooks/bands/: useBands.ts
metalstorm-client/src/pages/: _app.tsx  index.tsx
metalstorm-client/src/pages/bands/: index.tsx
